% Matrice 1 3*3
n=3;
A1=randn(n);
[eigenvecteur1 eigenvalue1] = eig(A1)

w=[1, zeros(1,n-1)]';
W=eye(n)
W=W(:,2:end)
y=0.5*ones(n-1,1);

[vecteur1 iter1] = NR(y,w ,W ,A) 

% Matrice 1 3*3
n=3;
A1=randn(n);
[eigenvecteur1 eigenvalue1] = eig(A1)

w=[1, zeros(1,n-1)]';
W=eye(n)
W=W(:,2:end)
y=0.5*ones(n-1,1);

[vecteur1 iter1] = NR(y,w ,W ,A) 

% Matrice 1 3*3
n=3;
A1=randn(n);
[eigenvecteur1 eigenvalue1] = eig(A1)

w=[1, zeros(1,n-1)]';
W=eye(n)
W=W(:,2:end)
y=0.5*ones(n-1,1);

[vecteur1 iter1] = NR(y,w ,W ,A) 

% Matrice 1 3*3
n=3;
A1=randn(n);
[eigenvecteur1 eigenvalue1] = eig(A1)

w=[1, zeros(1,n-1)]';
W=eye(n)
W=W(:,2:end)
y=0.5*ones(n-1,1);

[vecteur1 iter1] = NR(y,w ,W ,A) 